name    = Dist-Zilla-Role-Tempdir
author  = Kent Fredric <kentnl@cpan.org>
license = Perl_5
copyright_holder = Kent Fredric

[@Author::KENTNL]
:version = 2.013
git_versions = 1
twitter_hash_tags = #perl #cpan
normal_form       = numify
mantissa          = 6
toolkit           = eumm
toolkit_hardness  = soft
;version_major  = 0
;version_minor  = 1
;version_rel_year = 2009
;version_rel_month = 10
;version_rel_day = 26
;version_rel_hour = 12
;version_rel_time_zone = Pacific/Auckland

[Prereqs]
Moose = 0.92
namespace::autoclean = 0.09
File::chdir = 0.1002
Digest::SHA = 5.47
;Digest::base = 1.16
Dist::Zilla = 2.0


